<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FishSpawner.cs">
    <Files>
      <File FileName="Assets\Cast.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\RenderLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Curver.cs" Line="1" Column="1" />
      <File FileName="Assets\FishSpawner.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>