<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RenderLine.cs">
    <Files>
      <File FileName="Assets\Cast.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\RenderLine.cs" Line="24" Column="43" />
      <File FileName="Assets\Curver.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>