<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Cast.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\WaterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopListing.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\Shop.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\Items.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>