<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishPedia.cs">
    <Files>
      <File FileName="Assets\ExperienceSystem.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\FishPedia.cs" Line="52" Column="97" />
      <File FileName="Assets\Scripts\SaveSystems.cs" Line="6" Column="14" />
      <File FileName="Assets\Editor\FishSpawnerEditor.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\FishDatabase.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\ReadOnlyDrawer.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\PopupController.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\FishPediaListing.cs" Line="20" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>